header
    width: 70%
    margin: 50px auto
    padding: 40px 0
    text-align: center
    background-color: $bc-color
    border-radius: 20px
    color: #fff

    +atMedium
        width: 95%