// GLOBAL VARIABLES
// add your global variables here

// for example:

$base-color: #09046a
$hover-color: #6B68A5
$bc-color: rgba(0, 0, 0, 0.6)

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px

// Media query variables
$medium: 925px
$small: 355px