body, html
    background: url("../../assets/space.jpg") no-repeat center center fixed
    background-size: cover
    font-family: sans-serif
    font-size: 16px

*
    box-sizing: border-box

h1:after,
h3:after
    display: block
    height: 2px
    background-color: #09046a
    content: " "
    width: 100px
    margin: 0 auto
    margin-top: 15px

h3
    padding-bottom: 30px

.button
    display: inline-block
    color: #fff
    padding: 10px 30px
    background-color: $base-color
    cursor: pointer
    border-radius: 5px
    transition: all .3s ease-in-out

.button:hover
    background-color: $hover-color

button
    border: none
    display: inline-block
    color: #fff
    padding: 8px 20px
    background-color: $base-color
    cursor: pointer
    border-radius: 5px
    transition: all .3s ease-in-out
    margin: 0 10px !important

    +atSmall
        margin: 0 0 !important
        padding: 5px

button:hover
    background-color: $hover-color

button:focus
    outline: none

.button--left-position
    margin-top: 30px
    position: relative
    left: 0

.button--absolute
    position: absolute
    top: 20px
    left: 20px

input[type="date"],
input[type="text"]
    border: none
    padding: 1px 5px

input[type="date"]:focus,
input[type="text"]:focus
    outline: none

#pageNumber
    padding: 0 5px
    font-size: 1.2em