.asteroids
    width: 70%
    margin: 50px auto 100px auto
    text-align: center
    padding: 40px 20px
    border-radius: 20px
    background-color: $bc-color
    color: #fff
    display: none

    +atMedium
        width: 95%

.table-head
    cursor: pointer

.asteroids__list
    margin-top: 50px
    text-align: left
    padding: 15px

.asteroids__list-preview
    color: #000
    padding: 10px 10px 50px 10px
    background-color: #fff

.name
    display: inline-block
    margin-bottom: 10px

.delete
    float: right
    cursor: pointer

#languages
    position: relative
    left: 100px