.chart
    position: relative
    width: 70%
    margin: 50px auto
    text-align: center
    padding: 40px 0
    border-radius: 20px
    background-color: $bc-color
    color: #fff

    +atMedium
        width: 95%

.chart__asteroid
    width: 40%
    height: 30px
    margin-bottom: 10px

#chart__asteroid
    display: inline-block
    width: 45%

.chart__name
    display: inline-block
    text-align: right

#chart__name
    display: inline-block
    width: 45%
    text-align: right

.chart__number
    color: #000
    height: 100%
    width: 0%
    transition: all 5s ease-in-out
    transition-delay: 15s

.selectedAsteroid
    position: relative
    top: 2px
    margin-right: 10px
    text-align: center
    padding: 0 6px 21px 0
    display: inline-block
