.date-picker
    width: 70%
    margin: 50px auto
    text-align: center
    padding: 40px 0 40px 0
    border-radius: 20px
    background-color: $bc-color
    color: #fff

    +atMedium
        width: 95%

.date-picker__message,
.asteroids__message
    padding-top: 20px

.date-picker p
    padding-bottom: 20px

.date-picker__choose span
    padding-right: 30px
    margin-bottom: 30px

.date-picker__start-date,
.date-picker__end-date
    margin-bottom: 30px